# "Provide kea version in X.Y.Z format or precise package name. For example: 2.3.8 or 2.3.8-r20230530063557"
VERSION="2.5.2"

# Provide interface for DHCP service
ETH="eth0"

# IPv4 settings for Kea 4 server
IP4="10.18.159.66"
SUBNET4="10.18.159.64/27"
